{
  "name": "aigle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node ./src/bin/api",
    "dev": "cross-env NODE_ENV=development nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/bin/api.ts\"",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.13.0",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.12",
    "supertest": "^3.4.2"
  }
}
